

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/custom-theme.css">
<link rel="stylesheet" href="/css/animation.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/bubao/picgo_db_tiny/logo/mylogo.svg">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/bubao/picgo_db_tiny/logo/mylogo.svg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="之前还没玩树莓派之前，网上经常看到 python 与树莓派成对出现，我一直很奇怪难道别的语言就不能在树莓派上调用 Gpio 了吗？之前别人说用 python 写爬虫比较方便的时候，我也不是用 node 写爬虫了吗？
昨天帮一个做测量的朋友做一个树莓派检测热偶数值的工具。我是电气自动化毕业，对热偶还是听说过的。但是学校都没教过怎么样去把电偶的电势差信号转为数字信号。于是朋友就给了一份 C++的树莓派">
  <meta name="author" content="一念">
  <meta name="keywords" content="">
  
  <title>物联网——Nodejs 与树莓派玩转 K 型热偶器 - 瓦猫杂货铺</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/tomorrow-night.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_2341296_qq5e51uzpqa.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"bubao.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"✦","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/global.js"></script>
<script src="/js/cat/custom-utils.js"></script>
<script src="/js/cat/onClick.js"></script>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>瓦猫杂货铺</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/bubao/picgo_db_tiny/img/20210121213449.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="物联网——Nodejs 与树莓派玩转 K 型热偶器">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-03-02 11:06" pubdate>
        2019年3月2日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">物联网——Nodejs 与树莓派玩转 K 型热偶器</h1>
            
            <div class="markdown-body">
              <p>之前还没玩树莓派之前，网上经常看到 python 与树莓派成对出现，我一直很奇怪难道别的语言就不能在树莓派上调用 Gpio 了吗？之前别人说用 python 写爬虫比较方便的时候，我也不是用 node 写爬虫了吗？</p>
<p>昨天帮一个做测量的朋友做一个树莓派检测热偶数值的工具。我是电气自动化毕业，对热偶还是听说过的。但是学校都没教过怎么样去把电偶的电势差信号转为数字信号。于是朋友就给了一份 C++的树莓派驱动 Max6675 芯片代码。代码不长，所以我想用 node 重写一份，到时候写 api 也比较容易。</p>
<span id="more"></span>

<h2 id="写代码前的思考"><a href="#写代码前的思考" class="headerlink" title="写代码前的思考"></a>写代码前的思考</h2><p>因为之前没有实战过物联网（IoT），虽然一直想玩，买了树莓派，但没买线材和元器件，所以以前一直是看别人做。</p>
<p>在写代码之前，会涉及到两个问题：</p>
<ul>
<li>  软硬件通信</li>
<li>  nodejs 调用 Gpio</li>
</ul>
<p>要用软件和硬件通信，首先要解决<strong>数模转换</strong>和<strong>模数转换</strong>的问题。就目前这么简单的项目来说，主要是<strong>模数转换</strong>。从电势信号转** 0/1 **信号，会涉及到一个问题：模拟值要转电频值，精度丢失。因为芯片内存是有限的，模拟值虽然有取值范围，但是范围内有无限个数值。抛开精度问题，模拟信号转换电信号就使用 Max6675 芯片解决。</p>
<p>nodejs 在 npmjs 上面有树莓派 Gpio 调用库，我找了一个 <strong>onoff</strong> 来写。</p>
<h2 id="Max6675-芯片"><a href="#Max6675-芯片" class="headerlink" title="Max6675 芯片"></a>Max6675 芯片</h2><p>好久都没接触过电子元件了，上网找这个芯片的驱动说明，很多都不懂啊。但是我是能看懂代码的，反推芯片工作原理还是可以的。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * MAX6675 Thermal Couple Sensor</span><br><span class="hljs-comment"> * from http://www.bristolwatch.com/rpi/geany.htm</span><br><span class="hljs-comment"> * blog.kostecky.cz</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> CLK 5</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DBIT 6</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> CS 7</span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;wiringPi.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Thermal_Couple_Read</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>;<br><span class="hljs-keyword">int</span> SENSOR_VALUE = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">float</span> Ctemp = <span class="hljs-number">-100.0</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br><br>  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">wiringPiSetup</span>() == <span class="hljs-number">-1</span>) <span class="hljs-comment">//check platform</span><br>  &#123;<br>    <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>  &#125;<br><br>  <span class="hljs-comment">//init configuration</span><br>  <span class="hljs-built_in">pinMode</span>(CLK, OUTPUT);<br>  <span class="hljs-built_in">pinMode</span>(DBIT, INPUT);<br>  <span class="hljs-built_in">pinMode</span>(CS, OUTPUT);<br>  <span class="hljs-built_in">digitalWrite</span>(CS, HIGH);<br>  <span class="hljs-built_in">digitalWrite</span>(CLK, LOW);<br><br>  SENSOR_VALUE = <span class="hljs-built_in">Thermal_Couple_Read</span>();<br>  <span class="hljs-keyword">if</span> (SENSOR_VALUE == <span class="hljs-number">-1</span>)<br>  &#123;<br>    <span class="hljs-built_in">printf</span> (<span class="hljs-string">&quot;No sensor connected.\n&quot;</span>);<br>  &#125;<br>  <span class="hljs-keyword">else</span><br>  &#123;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span> (<span class="hljs-string">&quot;C = %4.2f°C\n&quot;</span>, <span class="hljs-built_in">Thermal_Couple_Read</span>()*<span class="hljs-number">0.25</span>);<br>        <span class="hljs-built_in">delay</span>(<span class="hljs-number">200</span>);<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Thermal_Couple_Read</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">int</span> value = <span class="hljs-number">0</span>;<br>  <span class="hljs-comment">//init sensor</span><br>  <span class="hljs-built_in">digitalWrite</span>(CS, LOW);<br>  <span class="hljs-built_in">delay</span>(<span class="hljs-number">2</span>);<br>  <span class="hljs-built_in">digitalWrite</span>(CS, HIGH);<br>  <span class="hljs-built_in">delay</span>(<span class="hljs-number">200</span>);<br><br>  <span class="hljs-comment">/* Read the chip and return the raw temperature value</span><br><span class="hljs-comment">  Bring CS pin low to allow us to read the data from</span><br><span class="hljs-comment">  the conversion process */</span><br><br>  <span class="hljs-built_in">digitalWrite</span>(CS, LOW);<br>  <span class="hljs-comment">/* Cycle the clock for dummy bit 15 */</span><br>  <span class="hljs-built_in">digitalWrite</span>(CLK, HIGH);<br>  <span class="hljs-comment">// delay(1);</span><br>  <span class="hljs-built_in">digitalWrite</span>(CLK, LOW);<br><br>  <span class="hljs-comment">/*</span><br><span class="hljs-comment">  Read bits 14-3 from MAX6675 for the Temp.</span><br><span class="hljs-comment">  Loop for each bit reading</span><br><span class="hljs-comment">  the value and storing the final value in &#x27;temp&#x27; */</span><br><br>  <span class="hljs-keyword">int</span> i;<br>  <span class="hljs-keyword">for</span> (i = <span class="hljs-number">14</span>; i &gt;= <span class="hljs-number">0</span>; i--)<br>  &#123;<br>    <span class="hljs-built_in">digitalWrite</span>(CLK, HIGH);<br>    <span class="hljs-comment">// delay(1);</span><br>    value += <span class="hljs-built_in">digitalRead</span>(DBIT) &lt;&lt; i;<br>    <span class="hljs-built_in">digitalWrite</span>(CLK, LOW);<br>  &#125;<br><br>  <span class="hljs-comment">// check bit D2 if HIGH no sensor</span><br>  <span class="hljs-keyword">if</span> ((value &amp; <span class="hljs-number">0x04</span>) == <span class="hljs-number">0x04</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>  <span class="hljs-comment">// shift right three places</span><br>  <span class="hljs-keyword">return</span> value &gt;&gt; <span class="hljs-number">3</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>另外我还找到一个 python 版的源码</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> RPi.GPIO <span class="hljs-keyword">as</span> GPIO<br><span class="hljs-keyword">import</span> time<br>GPIO.setmode(GPIO.BOARD)<br>GPIO.setwarnings(<span class="hljs-literal">False</span>)<br><br><span class="hljs-comment"># set pin number for communicate with MAX6675</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_pin</span> (<span class="hljs-params">CS, SCK, SO, UNIT</span>):</span><br>    <span class="hljs-keyword">global</span> sck<br>    sck= SCK<br>    <span class="hljs-keyword">global</span> so<br>    so = SO<br>    <span class="hljs-keyword">global</span> unit<br>    unit = UNIT<br><br>    GPIO.setup(CS, GPIO.OUT, initial = GPIO.HIGH)<br>    GPIO.setup(SCK, GPIO.OUT, initial = GPIO.LOW)<br>    GPIO.setup(SO, GPIO.IN)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_temp</span>(<span class="hljs-params">cs_no</span>):</span><br><br>    GPIO.output(cs_no, GPIO.LOW)<br>    time.sleep(<span class="hljs-number">0.002</span>)<br>    GPIO.output(cs_no, GPIO.HIGH)<br>    time.sleep(<span class="hljs-number">0.22</span>)<br><br>    GPIO.output(cs_no, GPIO.LOW)<br>    GPIO.output(sck, GPIO.HIGH)<br>    time.sleep(<span class="hljs-number">0.001</span>)<br>    GPIO.output(sck, GPIO.LOW)<br>    Value = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">11</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>):<br>        GPIO.output(sck, GPIO.HIGH)<br>        Value = Value + (GPIO.<span class="hljs-built_in">input</span>(so) * (<span class="hljs-number">2</span> ** i))<br>        GPIO.output(sck, GPIO.LOW)<br><br>    GPIO.output(sck, GPIO.HIGH)<br>    error_tc = GPIO.<span class="hljs-built_in">input</span>(so)<br>    GPIO.output(sck, GPIO.LOW)<br><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>):<br>        GPIO.output(sck, GPIO.HIGH)<br>        time.sleep(<span class="hljs-number">0.001</span>)<br>        GPIO.output(sck, GPIO.LOW)<br><br>    GPIO.output(cs_no, GPIO.HIGH)<br><br>    <span class="hljs-keyword">if</span> unit == <span class="hljs-number">0</span>:<br>        temp = Value<br>    <span class="hljs-keyword">if</span> unit == <span class="hljs-number">1</span>:<br>        temp = Value * <span class="hljs-number">0.25</span><br>    <span class="hljs-keyword">if</span> unit == <span class="hljs-number">2</span>:<br>        temp = Value * <span class="hljs-number">0.25</span> * <span class="hljs-number">9.0</span> / <span class="hljs-number">5.0</span> + <span class="hljs-number">32.0</span><br><br>    <span class="hljs-keyword">if</span> error_tc != <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">return</span> -cs_no<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> temp<br><br>GPIO.cleanup()<br></code></pre></div></td></tr></table></figure>

<p><img src="https://img.mukewang.com/5c7a875a0001616104000400.jpg" srcset="/img/loading.gif" lazyload></p>
<p>C++源码和 Max6675 封装模块可以得到下面几个信息</p>
<ul>
<li>  树莓派通过设置** CS **针脚来设置芯片是获取数据状态还是读取信息状态</li>
<li>  树莓派从 Max6675 的** SO **针脚获取二进制状态</li>
<li>  树莓派通过设置 Max6675 的** SCK <strong>针脚的高低电平来获取</strong> SO **针脚的状态</li>
<li>  **CS **针脚为高电平时，需要 200ms 时间来收集数据</li>
<li>  二进制数可以通过移位累加来转换十进制数</li>
<li>  Max6675 芯片的精度是 0.25°C，有十二位有效读数，其中有两位是小数点后面的。</li>
</ul>
<h2 id="onoff"><a href="#onoff" class="headerlink" title="onoff"></a>onoff</h2><p>nodejs 也有树莓派 Gpio 库，onoff 就是其中一个。</p>
<p>具体使用方法可以看 npmjs 上面的文档，这里就不对文档做翻译了。</p>
<p>我实现的源码在 <a target="_blank" rel="noopener" href="https://github.com/bubao/Max6675-Raspberry-pi-nodejs">Max6675-Raspberry-pi-nodejs</a>，英语实在太蹩脚了，等有空写个完整的中文文档吧，到时候翻译成英文再发布到 npmjs，方便大家使用（万把块钱的 K 型热偶想必没人会拿来做室内温度计吧？）。</p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p><img src="http://img.mukewang.com/5c7ac43b00010f7c06391136.png" srcset="/img/loading.gif" lazyload alt="图片描述"></p>
<p>实际操作</p>
<p><img src="http://img.mukewang.com/5c7ac4680001679840323024.jpg" srcset="/img/loading.gif" lazyload alt="图片描述"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/node-js/">node.js</a>
                    
                      <a class="hover-with-bg" href="/tags/raspberrypi/">raspberrypi</a>
                    
                      <a class="hover-with-bg" href="/tags/WoT/">WoT</a>
                    
                      <a class="hover-with-bg" href="/tags/pi/">pi</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/28762641.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ssl 加密文字</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/16f60d2.html">
                        <span class="hidden-mobile">如何证明“我就是我”</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"t6W6KmAoPXNvoRHvalIiqrVC-gzGzoHsz","appKey":"RTEVOUkcOQW24bsIRC0tIlUH","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://t6w6kmao.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[],"appid":"t6W6KmAoPXNvoRHvalIiqrVC-gzGzoHsz","appkey":"RTEVOUkcOQW24bsIRC0tIlUH"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/bubao" target="_blank" rel="nofollow noopener"><span>bubao</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" />
  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
