

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/custom-theme.css">
<link rel="stylesheet" href="/css/animation.css">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/bubao/picgo_db_tiny/logo/mylogo.svg">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/bubao/picgo_db_tiny/logo/mylogo.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一念">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux 使用起来和 Windows 感觉完全不一样，很多工具其实是没有界面和快捷图标的。需要用的时候往往找起来很麻烦。因为写下这篇文章记录下，也当是给各位安利工具吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="Tools And Collection">
<meta property="og:url" content="https://bubao.github.io/posts/e0c60b5a.html">
<meta property="og:site_name" content="瓦猫杂货铺">
<meta property="og:description" content="Linux 使用起来和 Windows 感觉完全不一样，很多工具其实是没有界面和快捷图标的。需要用的时候往往找起来很麻烦。因为写下这篇文章记录下，也当是给各位安利工具吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-11T09:02:06.000Z">
<meta property="article:modified_time" content="2025-12-08T01:45:52.878Z">
<meta property="article:author" content="一念">
<meta property="article:tag" content="React">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Tools And Collection - 瓦猫杂货铺</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_2341296_qq5e51uzpqa.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bubao.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"✦","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/global.js"></script>
<script src="/js/cat/custom-utils.js"></script>
<script src="/js/cat/onClick.js"></script>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>瓦猫杂货铺</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zitie/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>字帖</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/bubao/picgo_db_tiny/img/20210121213449.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Tools And Collection"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-10-11 17:02" pubdate>
          2017年10月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Tools And Collection</h1>
            
            
              <div class="markdown-body">
                
                <p>Linux 使用起来和 Windows 感觉完全不一样，很多工具其实是没有界面和快捷图标的。需要用的时候往往找起来很麻烦。因为写下这篇文章记录下，也当是给各位安利工具吧。</p>
<span id="more"></span>

<h2 id="工具篇"><a href="#工具篇" class="headerlink" title="工具篇"></a>工具篇</h2><h3 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h3><h4 id="VSCode"><a href="#VSCode" class="headerlink" title="VSCode"></a><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">VSCode</a></h4><p>虽然自己用的是 <a target="_blank" rel="noopener" href="https://manjaro.github.io/">Manjaro Linux</a> 系统，但是不得不说微软的这个软件真的很良心，和 <a target="_blank" rel="noopener" href="https://atom.io/">Atom</a> 都是用 <a target="_blank" rel="noopener" href="https://electron.atom.io/">electron</a> 框架，但是不得不说 VSCode 优化做的很好。</p>
<h4 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a><a target="_blank" rel="noopener" href="http://www.vim.org/">Vim</a></h4><p>Vim 被称为编辑器之神， <a target="_blank" rel="noopener" href="https://www.gnu.org/software/emacs/">Emacs</a> 被称为神的编辑器。其实我并不像引起什么圣战，只是因为自己使用的是 Linux，terminal 操作的话会或多或少的使用 Vim 来处理文档。并不是说 Emacs 不好，我还是很喜欢 Emacs 的 <a target="_blank" rel="noopener" href="http://orgmode.org/">org-mode</a> 的。</p>
<h4 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a><a target="_blank" rel="noopener" href="https://typora.io/">Typora</a></h4><p>这不是开发编辑器，其实是一个 Markdown 编辑器，目前 Linux，Windows 最好用的 Markdown 编辑器。因为 pandoc 不支持中文，所以我用 Typora 生成过 pdf 简历。</p>
<h3 id="Terminal-工具"><a href="#Terminal-工具" class="headerlink" title="Terminal 工具"></a>Terminal 工具</h3><h4 id="baidupcs"><a href="#baidupcs" class="headerlink" title="baidupcs"></a><a target="_blank" rel="noopener" href="https://github.com/GangZhuo/BaiduPCS">baidupcs</a></h4><p>Linux 上的百度云盘下载工具，在 terminal 中运行。</p>
<h4 id="graphviz"><a href="#graphviz" class="headerlink" title="graphviz"></a><a target="_blank" rel="noopener" href="http://www.graphviz.org/">graphviz</a></h4><p>把代码转换成关系图，主要是 dot 工具，简单粗暴。</p>
<h4 id="convert"><a href="#convert" class="headerlink" title="convert"></a><a target="_blank" rel="noopener" href="https://www.imagemagick.org/script/install-source.php">convert</a></h4><p>可以自由地转换图片的形式，各种用法请百度。</p>
<h4 id="musicbox"><a href="#musicbox" class="headerlink" title="musicbox"></a><a target="_blank" rel="noopener" href="https://github.com/darknessomi/musicbox">musicbox</a></h4><p>terminal 版的网易云音乐，界面是丑了写，能听歌知足吧。</p>
<h4 id="ici"><a href="#ici" class="headerlink" title="ici"></a><a target="_blank" rel="noopener" href="https://github.com/Flowerowl/ici">ici</a></h4><p>python 英语字典，使用了爱词霸的 api，不过不支持 中转英，我打算自己做一个。</p>
<h3 id="Chrome-插件"><a href="#Chrome-插件" class="headerlink" title="Chrome 插件"></a>Chrome 插件</h3><table>
<thead>
<tr>
<th>名字</th>
<th>作用</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>octotree</td>
<td>展开 github 快速打开项目</td>
<td>速度</td>
</tr>
<tr>
<td>Lastpass</td>
<td>密码管理</td>
<td></td>
</tr>
<tr>
<td>Momentum</td>
<td>壁纸，TODO</td>
<td></td>
</tr>
<tr>
<td>OneTab</td>
<td>不多说了，节省资源神器</td>
<td></td>
</tr>
<tr>
<td>React Developer Tools</td>
<td>React 开发必备</td>
<td></td>
</tr>
<tr>
<td>Vimium</td>
<td>vim 快捷键操作浏览器</td>
<td>神器属性爆表</td>
</tr>
<tr>
<td>WEB 前端助手、(FeHelper)</td>
<td>常用工具箱</td>
<td>国产优秀插件</td>
</tr>
<tr>
<td>划词翻译</td>
<td>很方便</td>
<td></td>
</tr>
<tr>
<td>稀土掘金</td>
<td>掘金社区 Co-Editor 必备</td>
<td></td>
</tr>
<tr>
<td>DevTools Author</td>
<td>在 chrome 的 Sources,console 等面板美化代码显示</td>
<td></td>
</tr>
<tr>
<td>扩展管理器（Extension Manager）</td>
<td>chrome 插件装多了，占的地方太多，所以需要一个开关</td>
<td></td>
</tr>
<tr>
<td>Bookmark Manager</td>
<td>书签管理器</td>
<td></td>
</tr>
<tr>
<td>Bookmark Checker</td>
<td>书签过滤器，能把 404，和重复的书签删除</td>
<td></td>
</tr>
<tr>
<td>Adblock Plus</td>
<td>广告过滤器</td>
<td></td>
</tr>
<tr>
<td>Chrono 下载管理器</td>
<td>替换自带的下载器</td>
<td></td>
</tr>
<tr>
<td>Cookies 获取助手</td>
<td>帮助开发者方便的获取到 HTTP ONLY 的 Cookies。</td>
<td></td>
</tr>
<tr>
<td>HTTPS Everywhere</td>
<td>加密网络浏览，自动使用 HTTPS 连接访问站点，更加安全。</td>
<td></td>
</tr>
<tr>
<td>Insight.io for Github</td>
<td>快速 Github 目录</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h2><h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><p><a target="_blank" rel="noopener" href="https://rogerdudler.github.io/git-guide/index.zh.html"><strong>git - 简明指南</strong></a>：图文并茂的 git 指南，有多国语言。</p>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v1"><strong>git book</strong></a>：十分详细的一本 git 电子指南。</p>
<p><a target="_blank" rel="noopener" href="https://learngitbranching.js.org/"><strong>Learning Git Branching</strong></a>：一个可以在网上学习 git 的网站，界面很不错。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Gazler/githug"><strong>githug</strong></a>：一个在 terminal 运行的 git 通关游戏，附上通关笔记 <a target="_blank" rel="noopener" href="https://github.com/buyi/githug-">githug-</a>。</p>
<p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000"><strong>Git 教程</strong></a>：廖神的教程。</p>
<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><p><a target="_blank" rel="noopener" href="http://download.csdn.net/download/maerdetiantang/8048671"><strong>JavaScript 红宝书</strong></a>：JavaScript 经典。</p>
<p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000"><strong>JavaScript 全栈教程</strong></a>：廖神的教程，写 React 要有 JavaScript 基础的。</p>
<p><a target="_blank" rel="noopener" href="http://es6.ruanyifeng.com/"><strong>ECMAScript 6 入门</strong></a>：阮神翻译的 ES6(es2015) 文档，有时间就去看看，学一些有用的语法，不至于以后看别人写的 ES2015 代码一脸懵逼。</p>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><p><a target="_blank" rel="noopener" href="http://cssreference.parryqiu.com/"><strong>CSS Reference</strong></a>：一个免费的 CSS 属性可视化文档<br>文档，使用了大量的可视化图形以及动画对属性进行了解释。项目 fork 于 <a href="cssreference.io">cssreference.io</a></p>
<p><a target="_blank" rel="noopener" href="https://sam618.github.io/books/CSS-secrets/"><strong>CSS 揭秘</strong></a>：据说是一本进阶书，还来不及看。</p>
<h3 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h3><p><a target="_blank" rel="noopener" href="http://www.javascriptcn.com/read-69.html"><strong>《Node.js 开发指南》</strong></a>：适合 Node.js 入门</p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25768396/"><strong>《深入浅出 Node.js》</strong></a>：Node.js 大神朴灵出的书，2013 年的初版，还是很值得一看的</p>
<h3 id="React-入门"><a href="#React-入门" class="headerlink" title="React 入门"></a>React 入门</h3><p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2016/09/react-technology-stack.html"><strong>React 技术栈系列教程</strong></a>：React 技术栈入门，阮神的教程看完基本上可以入门了。</p>
<p><a target="_blank" rel="noopener" href="http://www.react-cn.com/"><strong>React 中国</strong></a>：React 中文文档，UI 和以前的官网相似，还有什么入门教程比官网文档更好的呢？</p>
<p><a target="_blank" rel="noopener" href="https://doc.react-china.org/"><strong>React 中文文档翻译</strong></a>:React 中文文档，UI 和最新官网是一样的。</p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26928402/"><strong>《React 与 Redux 开发案例解析》</strong></a>：React 与 Redux 基础，目前只看到实体书，比阮神的详细，新手值得一看。</p>
<p><a target="_blank" rel="noopener" href="https://fakefish.github.io/react-webpack-cookbook/Introduction-to-Webpack.html"><strong>《React Webpack 小书》</strong></a>：React Webpack 入门，好像是 Webpack1 的，Webpack2 和 1 有很大的改版。</p>
<p><a target="_blank" rel="noopener" href="http://cn.redux.js.org/"><strong>《Redux 中文文档》</strong></a>：Redux 中文文档。看不懂英文的可以来看下，还是很好的。</p>
<p>B 站上的 <a target="_blank" rel="noopener" href="https://space.bilibili.com/1914909"><strong>Redux 翻译</strong></a>：B 站上 UP 主翻译的字幕，egghead 的教程。</p>
<p><a target="_blank" rel="noopener" href="https://reacttraining.cn/"><strong>React Router V4 中文文档</strong></a>：目前最新的 React Router 中文文档，更多版本的中文文档：<a target="_blank" rel="noopener" href="https://github.com/react-translate-team/react-router-CN">https://github.com/react-translate-team/react-router-CN</a>。</p>
<h3 id="React-深入"><a href="#React-深入" class="headerlink" title="React 深入"></a>React 深入</h3><p><a target="_blank" rel="noopener" href="https://github.com/minooo/React-Study"><strong>React-Study</strong></a>：由浅入深的 React 案例。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/kdchang/reactjs101"><strong>reactjs101</strong></a>: 由浅入深学习 React 生态圈。</p>
<p><a target="_blank" rel="noopener" href="http://download.csdn.net/download/cometwo/9843492"><strong>《深入 React 技术栈》</strong></a>：这本书是 React 深入解析，需要有 React 开发基础才能看得下去。有很多的 React 全家桶的源码解析，React 开发栈实践。如果想很好的使用 React，这本书需要好好看下。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p><a target="_blank" rel="noopener" href="http://siberiawolf.com/free_programming/index.html"><strong>免费的编程中文书籍索引</strong></a>：找技术书的，电子书比纸质书方便。</p>
<p><a target="_blank" rel="noopener" href="https://gitbook.hellogithub.com/"><strong>HelloGitHub</strong></a>：GitHub 上热门的项目。</p>
<p><a target="_blank" rel="noopener" href="http://zh.visualgo.net/zh"><strong>数据结构和算法可视化</strong></a>：算法还是要看看的。</p>
<p><a target="_blank" rel="noopener" href="https://regexper.com/"><strong>正则表达式可视化</strong></a>：正则表达式解读还可以这样。</p>
<p><a target="_blank" rel="noopener" href="https://jdan.github.io/cleaver/"><strong>cleaver</strong></a>：用 Markdown 生成幻灯片，我用这个做了一个简历，效果还不错。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%87%AA%E7%94%A8%E7%AC%94%E8%AE%B0/" class="category-chain-item">自用笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/React/" class="print-no-link">#React</a>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF/" class="print-no-link">#前端</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Tools And Collection</div>
      <div>https://bubao.github.io/posts/e0c60b5a.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一念</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2017年10月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/e928f138.html" title="精通 Node 爬虫-01-给门外汉说明白什么是爬虫">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">精通 Node 爬虫-01-给门外汉说明白什么是爬虫</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/ed4b518.html" title="React 开发入门——Yeoman">
                        <span class="hidden-mobile">React 开发入门——Yeoman</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"t6W6KmAoPXNvoRHvalIiqrVC-gzGzoHsz","appKey":"RTEVOUkcOQW24bsIRC0tIlUH","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://t6w6kmao.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"t6W6KmAoPXNvoRHvalIiqrVC-gzGzoHsz","appkey":"RTEVOUkcOQW24bsIRC0tIlUH"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>





  <!-- Custom -->
  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/bubao" target="_blank" rel="nofollow noopener"><span>bubao</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
